/*---CSS by Yen Nguyen----*/
/*---Imported fonts----*/
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap);
/*---Root variable----*/
:root {
--Teal :#4CA7C0;
--Purple: #484FB7;
--Lavender: #6B8FE7;
--Yellow: #E9BB57; 
--Pink:#D9526F;
--Dark-gray:#1E1E1E; 
--White:#ffffff; 
}

/*---CSS rest----*/
header small {
    position: relative;
    display: block;
    background-color: #D9526F;
    margin: auto;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
    border-radius: 0px 0px 50px 50px;
    width: 95%;
    padding: 10px;
    padding-top: 180px;
    z-index: -1;
    font-weight: bold;
}

h1, h2 {
    font-family: 'Kavoon', cursive;
    color: #ffffff;
}

h1 {
    font-size: 3em;
    position: absolute;
    top: 0;
    background-color: #6B8FE7;
    padding-bottom: 50px;
    padding-top: 50px ;
    text-align: center;
    margin: 0;
    border-radius: 0px 0px 50px 50px;
    width: 100%;
    letter-spacing: 3px;
    z-index: 2;
}

h2{
    font-size: 2em;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
}

h3{
    font-size: 1.5em;
    color: #E9BB57;
    padding-left: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

h4{
    padding-left: 25px;
    font-size: 1.15em;
    color: #484FB7;
    margin-bottom: 0px;
    font-weight: bold;
}

body{
    font-family: 'Inter', sans-serif;
    color: #1E1E1E;
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
}

html{
    background-color: var(--Purple);
    margin: 0;
    padding: 0;
}

nav {
    position: fixed; 
    top: 0px;
    right: 0px;
    padding: 10px 20px 0px 20px;
    margin: 0px;
    z-index: 1000;
    background-color: #E9BB57;
    border-radius: 0px 0px 20px 20px;
    text-transform: uppercase;
    font-size: 1em;
}

nav h2{
    font-size: 1.5em;
}


ul li {
    display: none;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #1E1E1E;
}

[href="#menu"] {
    margin: auto;   
    font-weight: bold;
}

main p {
    padding: 25px;
    padding-top: 0px;
    line-height: 25px;
}

img {
    padding: 25px;
}

article {
    background-color: #ffffff;
    border-radius: 25px;
    margin: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

#price {
    background-color: #484FB7;
    padding: 5px;
}

#ychoose {
    border-radius: 0;
    background-color: #D9526F;
    padding-bottom: 20px;
    width: 100%;  
}

#whychoose h2 {
    display: none;
}

#whychoose div {
    width: 125px;
    height: 40px;
    padding: 30px;
    margin: 2px;
    border-radius: 20px;
    text-align: center;
    font-size: 1em;
    font-weight: 900;
}

#green {
    background-color: #4CA7C0;
}

#purple {
    background-color: #6B8FE7;
}

#yellow {
    background-color: #E9BB57;
}

#white {
    background-color: #ffffff;
}

#whychoose {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    justify-content: center;
    gap: 10px;
}

table {
    background-color: #E9BB57;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 230px;
    height: auto;
}

td {
    background-color: #ffffff;
    padding: 10px;
    font-size: 1em;
}

th{
    padding: 10px;
    font-size: 1em;
    text-transform: uppercase;
}

footer {
    background-color: #6B8FE7;
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 0px 0px 50px 50px;
    width: 100%;
}

footer a {
    text-decoration: underline;
}

.first {
    text-align: center;
    background-color: #D9526F;
    color: #ffffff;
    padding-bottom: 70px;
}

.first p {
    text-align: left;
    padding-left: 50px;
    padding-top: 0px;
    margin-bottom: 30px;
}

.first h2 {
    text-align: left;
    padding-bottom: 5px;
}
 
.first a {
    background-color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 30px 100px 30px 100px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #1E1E1E;
}


/*---Global Styles (small)----*/
@media screen and (min-width: 450px) {

    .potential {
    display: none;
    }

}

/*---Media Query (medium)----*/
@media screen and (min-width: 620px) {

    .potential {
        display: inline;
        visibility: visible;
    }

    body {
        width: fit-content;
    }

    header small {
        font-weight: normal;
    }

    #o-o {
        display: grid;
        grid-template-columns: auto auto;
    }    

    #o-o h3 {
        grid-column: 1 / span 2;
    }

    #relationship-coaching {
        grid-column: 1 / span 2;
    }

    #g-c {
        display: grid;
        grid-template-columns: auto auto;
    }

    #g-c h3 {
        grid-column: 1 / span 2;
    }

    #whychoose {
        display: flex;
        justify-content: space-evenly;
        margin-left: 15px;
        margin-right: 15px;
    }

    #whychoose div {
        margin-top: 15px;
        margin-bottom: 0px;
        margin: 5px;
    }

    #whychoose #green{
        width: 30%;
    }

    #whychoose #purple{
        width: 20%;
    }

    #whychoose #yellow{
        width: 30%;
    }

    #whychoose #white{
        width: 20%;
    }
    
    #price {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }

    table{
        width: 330px;
        margin: 15px;
        max-width: max-content;
        min-width: 330px;
    }

    th {
        padding: 12px;
    }

    td {
        padding: 12px;
    }

    .first {
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 0px;
    }

    .first h2 {
        grid-column: 1 / span 2;
    }

    .first a {
        margin: auto;
        margin-right: 20px;
        position: relative;
        bottom: -50px;
    }
}

/*---Media Query (large)----*/
@media screen and (min-width: 950px) {

    h1 {
        width: 1450px;
    }

    [href="#menu"] {
        display: none;
    }

    ul li {
        display: inline;
        font-weight: bold;
        padding: 5px;
        margin-left: 10px;
        margin-right: 20px;
    }

    nav {
        padding: 0px;
        margin: 0px;
    }

    #services h3 {
        display: flex;
        width: fit-content;
        white-space: nowrap;
        font-size: 1.3em;
        padding: 0px;
    }

    #o-o {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #career-coaching {
        margin-left: 20px;
    }

    #g-c {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #w-s{
        width: 25%;
        display: flex;
        flex-direction: column;   
        align-items: center;
    }

    #o-c {
        width: 25%;
        display: flex;
        flex-direction: column;     
        align-items: center; 
    }

    #services {
        display: flex;
    }

    #whychoose #green {
        width: 25%;
    }

    #whychoose #purple {
        width: 25%;
    }

    #whychoose #yellow {
        width: 25%;
    }

    #whychoose #white {
        width: 25%;
    }

    #price {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .first a {
        position: relative;
        bottom: -50px;
        margin-right: 100px;
    }

    .first {
        padding: 10px;
    }

    .first p {
        width: 55%;
        margin-left: -30px;
    }

    #foot {
        display: flex;
        justify-content: space-evenly;
    }
}

/*---Media Query (xl)----*/
@media screen and (min-width: 1280px) {

    body {
        padding: 0px 150px;
    }
}